PORT=3000
MONGO_URI=mongodb+srv://killianbelet:101101@app-js-fullstack.5pscdyg.mongodb.net/todolist

#Mise en place de la sécurité
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key